# 数据库配置
CONFIG_DB_HOST=host.docker.internal
CONFIG_DB_PORT=3310
CONFIG_DB_USER=root
CONFIG_DB_PASSWORD=123456
CONFIG_DB_NAME=data_middle_station
CONFIG_DB_TIMEZONE=+08:00
CONFIG_DB_DATE_STRINGS=true

# 看板数据库配置
KANBAN_DB_HOST=host.docker.internal
KANBAN_DB_PORT=3310
KANBAN_DB_USER=root
KANBAN_DB_PASSWORD=123456
KANBAN_DB_NAME=data_middle_station
KANBAN_DB_TIMEZONE=+08:00
KANBAN_DB_DATE_STRINGS=true

# 应用配置
NODE_ENV=pre
PORT=12582